version: "3.9"

services:
  stremio-server:
    image: stremio/server
    container_name: stremio-server
    ports:
      - "11470:11470"   # HTTP port
      - "12470:12470"   # HTTPS port
    environment:
      NO_CORS: "1"
      AUTO_SERVER_URL: "1"
      CASTING_DISABLED: "1"
    volumes:
      - stremio-data:/root/.stremio-server
    restart: unless-stopped

volumes:
  stremio-data:

